<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUHAMMAD JAMRI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }
        body{
            display: flex;
            position: relative;
            /*justify-content: center;
            align-items: center;*/
            height: 100vh;
            background-color: #000000;
            flex-direction: column;
            
        }
        h2{
            font-family: 'cairo', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: #ffffff;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }
        body > img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.35;
        }
        section{
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        section div{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            justify-content: center;
            margin: 0 auto;
            max-width: 600px;
            width : 100%;
        }
        section > div{
            padding: 100px 10px;
        }


        section div img{
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 10px 1px rgba(245, 187, 61, 0.5);
        }
        a{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid #ffffff;
            padding: 10px;
            color: #ffffff;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }
        a:hover{
            background-color: #ffffff;
            color: #2c2c2c;
        }
        a i {
            font-size: 1.3em;
        }



    </style>
</head>
<body>
<!--
    <video autoplay loop muted id="bgVideo">
        <source src="vids\\1.mp4" alt="bg" type="video/mp4">
    </video>
    <script>
        var videoElement = document.getElementById('bgVideo');
        var videoSources = [
        "vids\\1.mp4",
        "vids\\2.mp4",
        "vids\\3.mp4",
        "vids\\4.mp4",
        "vids\\5.mp4",
        "vids\\6.mp4",
        "vids\\7.mp4",
          ]
        var currentIndex = 0;

        function changeVideo() {
            currentIndex++;
            if (currentIndex >= videoSources.length) {
                currentIndex = 0;
            }
            videoElement.src = videoSources[currentIndex];
        }

        setInterval(changeVideo, 30000);// Change video every 30 seconds

    </script>
-->    
    <img src="https://images.unsplash.com/photo-1505506874110-6a7a69069a08?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bg">
    <section>
        <div>
            <img src="https://media.licdn.com/dms/image/D4E03AQFcO4ogwEp9ow/profile-displayphoto-shrink_200_200/0/1644427643755?e=1714608000&v=beta&t=qExxCVODg1E6grY2LRqfTcw6bBiMgpCNbor55E-IoUM" alt="dp">
            <h2>Jamri Muhammad</h2>
            <div>
                <a href="https://www.linkedin.com/in/muhammadjamri/">
                    <i class="fa-brands fa-linkedin"></i>
                    <p>Linkedin</p>
                </a>
                <a href="https://github.com/REINERisavailable">
                    <i class="fa-brands fa-github"></i>
                    <p>Github</p>
                </a>
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                    <p>YouTube</p>
                </a>
                <a href="">
                    <i class="fa-solid fa-globe"></i>
                    <p>MyWebsite</p>
                </a>
            </div>
        </div>
    </section>
</body>
</html>